# rmi-tracing

./: .gitignore  README.md  build.sh  pom.xml
k8s/: configmap.yaml  rmi-client-deployment.yaml  rmi-server-deployment.yaml
rmi-client/: Dockerfile  pom.xml
rmi-client/src/main/java/com/rmi/tracing/rmiclient/: RmiClientApplication.java
rmi-client/src/main/java/com/rmi/tracing/rmiclient/client/: RmiClient.java
rmi-client/src/main/java/com/rmi/tracing/rmiclient/controller/: RmiClientController.java
rmi-client/src/main/resources/: application.properties
rmi-interface/: pom.xml
rmi-interface/src/main/java/com/rmi/tracing/: TraceContext.java  TracingUtils.java  UserService.java
rmi-server/: Dockerfile  pom.xml
rmi-server/src/main/java/com/rmi/tracing/rmiserver/: RmiServerApplication.java
rmi-server/src/main/java/com/rmi/tracing/rmiserver/config/: RmiConfig.java
rmi-server/src/main/java/com/rmi/tracing/rmiserver/service/: UserDataProcessor.java  UserServiceImpl.java
rmi-tracing-utils/: pom.xml
rmi-tracing-utils/src/main/java/com/rmi/tracing/utils/: TracingUtils.java
