<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rmi.tracing</groupId>
        <artifactId>rmi-tracing</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>rmi-tracing-utils</artifactId>
    <packaging>jar</packaging>

    <name>RMI Tracing Utils</name>
    <description>Standalone tracing utilities for RMI services</description>

    <dependencies>
        <!-- OpenTracing API -->
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
            <version>0.33.0</version>
        </dependency>
        
        <!-- OpenTracing Util -->
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-util</artifactId>
            <version>0.33.0</version>
        </dependency>
        
        <!-- RMI Interface dependency -->
        <dependency>
            <groupId>com.rmi.tracing</groupId>
            <artifactId>rmi-interface</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>

